{
  "Docs": {
    "MarkdownRoot": "apsim-docs-md",
    "HtmlRoot": "apsim-docs-html"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
